//Enemy Info
ENEMY: pos(50, 50, 0)  scale(50, 50, 1)  
ENEMY: pos(50, 50, 0)  scale(50, 50, 1) 
ENEMY: pos(50, 50, 0)  scale(50, 50, 1) 
//Furniture Info
LSTAIRCASEUP: pos(900, 80, 0) scale(40, 40, 1)
RED: pos(305, 720, 0)  scale(40, 95, 1)
GREEN: pos(745, 590, 0)  scale(40, 95, 1)
DOOR: pos(755, 370, 0)  scale(40, 95, 1)
SPOTION: pos(130, 120, 0) scale(35, 35, 1)
SPOTION: pos(200, 120, 0) scale(35, 35, 1)
ARTIFACT: pos(149.5, 738, 1) scale(25, 25, 1)
ARTIFACTSTAND: pos(150, 720, 0) scale(50, 50, 1)